// .property {
//   background-color: #f3f3f3;
//   color: #222222;
// }
.properties {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-areas: "side property";

  &__content {
    grid-area: property;
    padding: 2em 1em;

    display: flex;
    flex-direction: column;
    row-gap: 2em;
  }
  &__title {
    font-size: 2rem;
    text-align: center;
  }
}
.properties-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  gap: 1em;

  &__propertie {
    padding: 0.5em;
    border-radius: 0.4em;
    background-color: #f3f3f3;
    color: #222222;

    display: flex;
    flex-direction: column;
    row-gap: 1em;
  }
  &__img {
    border-radius: 0.4em;
  }
  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 0.3em;
    padding: 0.5em;
  }
  &__title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  &__description {
    font-size: 0.9rem;
  }
}
